# Zic-Events

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lab/zicevents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lab/zicevents/utils/: NetworkConnectivityHelperTest.kt  NetworkConnectivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/zicevents/: LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/lab/zicevents/activity/: LoginActivity.kt  MainActivity.kt  SharedViewModel.kt  SharedViewModelFactory.kt  SplashScreenActivity.kt
app/src/main/java/com/lab/zicevents/data/: Result.kt
app/src/main/java/com/lab/zicevents/data/database/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/lab/zicevents/data/geolocation/: FusedLocationRepository.kt
app/src/main/java/com/lab/zicevents/data/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/lab/zicevents/data/model/: User.kt
app/src/main/java/com/lab/zicevents/data/service/: AddressResultReceiver.kt  FetchAddressIntentService.kt
app/src/main/java/com/lab/zicevents/data/storage/: StorageDataSource.kt  StorageRepository.kt
app/src/main/java/com/lab/zicevents/ui/account/: AccountFragment.kt  AccountViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lab/zicevents/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/lab/zicevents/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lab/zicevents/ui/deal/: DealFragment.kt  DealViewModel.kt
app/src/main/java/com/lab/zicevents/ui/event/: ArtistFragment.kt  ArtistSearchFragment.kt  (+5 more)
app/src/main/java/com/lab/zicevents/utils/: ImagePickerHelper.kt  MarginItemDecoration.kt  OnActivityFabClickListener.kt  OnPublicationClickListener.kt  OnRecyclerItemClickListener.kt  OnRequestPermissionsListener.kt  PermissionHelper.kt
app/src/main/res/color/: button_color_state.xml  tabs_colors_states.xml
app/src/main/res/drawable/: bottom_navigation_colors_states.xml  gradient_background.xml  ic_account_24px.xml  ic_account_48px.xml  ic_add_black_18dp.xml  ic_date_range_24px.xml  ic_edit.xml  ic_icon_google_circle.xml  ic_icon_twitter_circle.xml  ic_more_horiz_24dp.xml  ic_my_location_24px.xml  ic_people_alt_24px.xml  ic_phone_24px.xml  ic_settings_input_component_black_24dp.xml  ic_style_black_24dp.xml  profile_default_background.xml  rounded_corner_colored_border.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  custom_progress_dialog.xml  deal_manager_fragment.xml  empty_publication_placeholder.xml  event_fragment.xml  event_recycler_item.xml  fragment_account.xml  fragment_add_publication_dialog.xml  fragment_artist.xml  fragment_artist_search.xml  fragment_chat.xml  fragment_create_profile.xml  fragment_deal.xml  fragment_deal_manager.xml  fragment_description_dialog.xml  fragment_details_publication.xml  fragment_details_user.xml  fragment_event.xml  fragment_event_detail.xml  fragment_location_dialog.xml  fragment_login_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_publication.xml  fragment_reset_password.xml  fragment_search_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_style_dialog.xml  fragment_user_search.xml  picture_gallery_recycler_item.xml  publication_recycler_item.xml  search_recycler_item.xml  simple_event_item.xml  simple_list_artist_item.xml  simple_text_item.xml  user_event_recycler_item.xml
app/src/main/res/menu/: add_publication_menu.xml  bottom_nav_menu.xml  event_search_menu.xml  profile_menu.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lab/zicevents/: ExampleUnitTest.kt
app/src/test/java/com/lab/zicevents/viewmodels/: LoginViewModelTest.kt  ProfileViewModelTest.kt  PublicationViewModelTest.kt  SearchViewModelTest.kt
(+111 files in other folders)
