<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/bottom_navigation_publication">

    <fragment
        android:id="@+id/bottom_navigation_search"
        android:name="com.lab.zicevents.ui.search.UserSearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_user_search" />

    <fragment
        android:id="@+id/bottom_navigation_event"
        android:name="com.lab.zicevents.ui.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/bottom_navigation_publication"
        android:name="com.lab.zicevents.ui.publication.PublicationFragment"
        android:label="@string/title_publication"
        tools:layout="@layout/fragment_publication">
        <action
            android:id="@+id/action_bottom_navigation_publication_to_emptyPublicationPlaceholder"
            app:destination="@id/empty_publication_placeholder"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/from_publication_to_details_publication"
            app:destination="@+id/details_publication_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/bottom_navigation_publication" />
        <action
            android:id="@+id/from_publication_to_user_details"
            app:destination="@id/user_details_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/bottom_navigation_publication" />
    </fragment>

    <fragment
        android:id="@+id/bottom_navigation_chat"
        android:name="com.lab.zicevents.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/bottom_navigation_profile"
        android:name="com.lab.zicevents.ui.profile.ProfileFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/from_profile_to_profile_edit"
            app:destination="@id/bottom_navigation_profile_edit"
            app:launchSingleTop="true"
            app:popUpTo="@+id/bottom_navigation_profile"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/bottom_navigation_profile_edit"
        android:name="com.lab.zicevents.ui.profile.ProfileEditFragment"
        android:label="@string/profile_edit_title"
        tools:layout="@layout/fragment_profile_edit">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/empty_publication_placeholder"
        android:name="com.lab.zicevents.ui.publication.EmptyPublicationPlaceholder"
        tools:layout="@layout/empty_publication_placeholder" />

    <fragment
        android:id="@+id/details_publication_fragment"
        android:name="com.lab.zicevents.ui.publication.DetailsPublicationFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details_publication">
        <argument
            android:name="profileImageUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="pseudo"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="mediaUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/user_details_fragment"
        android:name="com.lab.zicevents.ui.publication.DetailsUserFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_details_user">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

</navigation>