<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/user_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        android:hint="@string/search_user_hint"
        android:background="@drawable/rounded_corner_colored_border"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_search_no_results_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        android:text="@string/search_user_no_results"
        android:textAlignment="center"
        android:textColor="@color/shadowColorText"
        android:textSize="18sp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        tools:itemCount="10"
        tools:listitem="@layout/search_recycler_item">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>