<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_profile_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/fragment_profile_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/fragment_profile_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:background="@color/colorPrimary"
                app:contentScrim="@color/colorPrimaryDark"
                app:expandedTitleTextAppearance="@style/AppTheme.CollapsingToolbarLayoutExpandedTextStyle"
                tools:title="Guillaume Bague">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/fragment_profile_cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/gradient_background"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:id="@+id/fragment_profile_user_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="210dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fragment_profile_user_imageView_container"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            app:cardCornerRadius="250dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardElevation="0dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">

                            <androidx.cardview.widget.CardView
                                android:layout_width="170dp"
                                android:layout_height="170dp"
                                app:cardCornerRadius="250dp"
                                app:cardElevation="0dp"
                                android:layout_gravity="center">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/fragment_profile_user_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:background="@drawable/profile_default_background" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/fragment_profile_change_photo_container"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="250dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardElevation="0dp"
                            android:layout_alignEnd="@id/fragment_profile_user_imageView_container"
                            android:layout_alignBottom="@id/fragment_profile_user_imageView_container">

                            <androidx.cardview.widget.CardView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                app:cardCornerRadius="250dp"
                                app:cardElevation="0dp"
                                android:layout_gravity="center"
                                app:cardBackgroundColor="@color/colorAccent">

                                <androidx.appcompat.widget.AppCompatImageButton
                                    android:id="@+id/fragment_profile_change_photo_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="?attr/selectableItemBackground"
                                    android:src="@drawable/ic_photo_camera_24px" />

                            </androidx.cardview.widget.CardView>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_profile_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        tools:text="Guillaume Bague"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_below="@id/fragment_profile_user_top_container"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_fragment_profile_pseudo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shadowColorText"
                        android:gravity="center"
                        tools:text="#guillaume_bague"
                        android:layout_below="@id/fragment_profile_username"/>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/fragment_profile_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentStart="true"
                    app:layout_collapseMode="pin"
                    android:layout_gravity="top" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_profile_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/fragment_profile_user_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_profile_user_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidun consetetur sadipscing elitr"
                        android:maxLength="150"
                        android:textAlignment="center"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_profile_registration_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_date_range_24px"
                        android:drawablePadding="20dp"
                        tools:text="Membre depuis le 15 Septembre 2019"
                        android:layout_marginBottom="10dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_profile_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_my_location_24px"
                        android:drawablePadding="20dp"
                        tools:text="Ville de Besançon, 25000"
                        android:layout_marginBottom="10dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/fragment_profile_followers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_people_alt_24px"
                        android:drawablePadding="20dp"
                        tools:text="17 Abonnements "
                        android:layout_marginBottom="10dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimaryLight"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_profile_edit_info_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/profile_update_user_info"
                        android:textAlignment="textStart"
                        android:drawablePadding="20dp"
                        app:backgroundTint="@color/colorPrimaryLight"
                        app:icon="@drawable/ic_more_horiz_24dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_profile_user_photo_gallery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fragment_profile_user_info_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:background="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/profile_gallery_photo"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_profile_gallery_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/picture_gallery_recycler_item"
                        tools:itemCount="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/fragment_profile_user_photo_gallery_container"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:text="@string/profile_last_publications"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_profile_user_events_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/publication_recycler_item"
                        tools:itemCount="1"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>